基础信息，就诊时间，项目结果 诊断
select group_concat(COLUMN_NAME SEPARATOR ",") from information_schema.COLUMNS where TABLE_SCHEMA='inspectionInfo' and table_name = 't_urine_culture';

select group_concat(COLUMN_NAME SEPARATOR ",") from information_schema.COLUMNS where TABLE_SCHEMA='rebate_devdb' and table_name = 't_laboratory';

cat 11111 |awk -F"\t" '{print "\""$1"\":""\""$2"\","}' |grep -v "\"\":\"\","

drop table t_laboratory;
CREATE TABLE `t_laboratory` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `age` varchar(10) NOT NULL COMMENT '年龄 ',
 `sex` varchar(10) NOT NULL COMMENT '性别 ',
 `sampleNo` varchar(255) NOT NULL COMMENT '标本号',
 `sampleNoTime` int(11) NOT NULL COMMENT '时间',
 `diagnosis` text COMMENT '诊断',
 `projectName` text COMMENT '项目名称',
 `projectResult` text COMMENT '项目结果',
 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `sampleNoTime` (`sampleNoTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='检验科表';



drop table t_urine_culture;
CREATE TABLE `t_urine_culture` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `age` varchar(10) NOT NULL COMMENT '年龄 ',
 `sex` varchar(10) NOT NULL COMMENT '性别 ',
 `sampleNo` varchar(255) NOT NULL COMMENT '标本号',
 `sampleNoTime` int(11) NOT NULL COMMENT '时间',
 `sampleType` varchar(128) NOT NULL COMMENT '标本种类',

 `microDataIdName` text COMMENT '培养内容',
 `diagnosis` text COMMENT '诊断',

 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 UNIQUE KEY `sampleNo` (`sampleNo`),
 KEY `sampleNoTime` (`sampleNoTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='尿培养表';


drop table t_liver_stiffness;
CREATE TABLE `t_liver_stiffness` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `visitTime` int(11) NOT NULL COMMENT '就诊时间',
 `fiberScansTotalNum` varchar(20) COMMENT '纤维扫描总次数',
 `fiberScansSucNum` varchar(20) COMMENT '纤维扫描成功次数',
 `fatAttenuation` varchar(64)  COMMENT '脂肪衰减(dB/m)',
 `fatAttenuationQuartileDifference` varchar(64)  COMMENT '脂肪衰减四分位差(db/m)',
 `hardness` varchar(64)  COMMENT '硬度(Kpa)',
 `hardnessQuartileDifference` varchar(64)  COMMENT '硬度四分位差(Kpa)',
 `phone` varchar(20)  COMMENT '电话',
 `height` varchar(20)  COMMENT '身高cm',
 `weight` varchar(20)  COMMENT '体重kg',
 `detectionDuration` varchar(20)  COMMENT '检测时长（s）',
 `sucNums` varchar(20)  COMMENT '成功次数',

 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `visitTime` (`visitTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='消化科肝硬度touch表';

set innodb_strict_mode=0;
use inspectionInfo;
drop table t_collect;
CREATE TABLE if not exists `t_collect` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
  `f_1`     varchar(10) comment '序号',
 `f_2`     varchar(128) comment '临床试验',
  `name` varchar(255) NOT NULL COMMENT '患者姓名',
`visitTime`     int(11) comment '就诊时间',
`f_5`     varchar(10) comment '是否初治',
`f_6`     varchar(10) comment '性别',
`f_7`     varchar(20) comment '出生日期',
`f_8`     varchar(20) comment '年龄',
`visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
`f_10`    varchar(20) comment  '住院号',
`f_11`    text comment '家庭住址',
`f_12`    text comment '诊断',
`f_13`    text comment '导入诊断',
`f_14`    varchar(64) comment  '是否肝硬化',
`f_15`    text comment '合并其他肝病',
`f_16`    text comment '合并其他免疫疾病',
`f_17`    text comment '合并代谢相关疾病',
`f_18`    text comment '合并其他肿瘤',
`f_19`    text comment '主诉',
`f_20`    text comment         '现病史',
`f_21`    text comment         '既往史',
`f_22`    text comment '个人史',
`f_23`    text comment '家族史',
`f_24`    text comment '并发症',
`f_25`    text comment '相关手术治疗',
`f_26`    text comment '预后',
`f_27`    varchar(20) comment  '白细胞计数',
`f_28`    varchar(20) comment  '中性粒细胞绝对值',
`f_29`    varchar(255) comment '淋巴细胞绝对值',
`f_30`    varchar(128) comment '单核细胞绝对值',
`f_31`    varchar(128) comment '红细胞计数',
`f_32`    varchar(20) comment  '血红蛋白',
`f_33`    varchar(255) comment '血细胞比容',
`f_34`    varchar(20) comment  '平均红细胞体积',
`f_35`    varchar(20) comment  '血小板计数',
`f_36`    varchar(20) comment  '腺苷脱氨酶',
`f_37`    varchar(20) comment  '线粒体型天门冬氨酸转氨酶',
`f_38`    varchar(20) comment  '丙氨酸氨基转移酶(ALT)',
`f_39`    varchar(20) comment  '天门冬氨酸转氨酶(AST)',
`f_40`    varchar(20) comment  '总蛋白',
`f_41`    varchar(20) comment  '球蛋白',
`f_42`    varchar(20) comment  '白蛋白',
`f_43`    varchar(20) comment  '总胆红素',
`f_44`    varchar(20) comment  '直接胆红素',
`f_45`    varchar(20) comment  '间接胆红素',
`f_46`    varchar(20) comment  '碱性磷酸酶',
`f_47`    varchar(20) comment  'γ-谷氨酰基转移酶',
`f_48`    varchar(20) comment  '总胆汁酸',
`f_49`    varchar(20) comment  '亮氨酸氨基肽酶',
`f_50`    varchar(20) comment  '白蛋白/球蛋白',
`f_51`    varchar(20) comment  'AST/ALT',
`f_52`    varchar(20) comment  '总胆固醇',
`f_53`    varchar(20) comment  '甘油三脂',
`f_54`    varchar(20) comment  '高密度脂蛋白胆固醇',
`f_55`    varchar(20) comment  '低密度脂蛋白胆固醇(LDL_C)',
`f_56`    varchar(20) comment  '尿素',
`f_57`    varchar(20) comment  '肌酐',
`f_58`    varchar(20) comment  '葡萄糖',
`f_59`    varchar(20) comment  '糖化血红蛋白',
`f_60`    varchar(20) comment  '尿酸',
`f_61`    varchar(20) comment  '载脂蛋白A1',
`f_62`    varchar(20) comment  '载脂蛋白B',
`f_63`    varchar(20) comment  '钾',
`f_64`    varchar(20) comment  '钠',
`f_65`    varchar(20) comment  '氯',
`f_66`    varchar(20) comment  '总钙',
`f_67`    varchar(20) comment  '二氧化碳',
`f_68`    varchar(20) comment  '胱抑素C',
`f_69`    varchar(20) comment  '无机磷',
`f_70`    varchar(20) comment  '肌酸激酶',
`f_71`    varchar(20) comment  '血清胆碱脂酶',
`f_72`    varchar(20) comment  '凝血酶原时间',
`f_73`    varchar(20) comment  '活化部分凝血活酶时间',
`f_74`    varchar(20) comment  '纤维蛋白原含量',
`f_75`    varchar(20) comment  '凝血酶时间',
`f_76`    varchar(255) comment 'D-二聚体',
`f_77`    varchar(20) comment  '纤维蛋白原降解产物(血浆)',
`f_78`    varchar(20) comment  '凝血酶原活动度',
`f_79`    varchar(20) comment  'PT国际标准化比值',
`f_80`    varchar(20) comment  '血清免疫球蛋白G',
`f_81`    varchar(20) comment  '血清免疫球蛋白A',
`f_82`    varchar(128) comment '血清免疫球蛋白M',
`f_83`    varchar(20) comment  '血清免疫球蛋白E',
`f_84`    varchar(255) comment '免疫球蛋白G亚类4',
`f_85`    varchar(255) comment  '免疫球蛋白G亚类3',
`f_86`    varchar(20) comment  '免疫球蛋白G亚类2',
`f_87`    varchar(20) comment  '免疫球蛋白G亚类1',
`f_88`    varchar(20) comment  '超敏C反应蛋白',
`f_89`    varchar(20) comment  '巨细胞病毒抗体IgM',
`f_90`    varchar(20) comment  '抗EBV衣壳抗体IgG',
`f_91`    varchar(20) comment  '抗EBV核抗体IgG',
`f_92`    varchar(20) comment  '抗EBV早期抗体IgG',
`f_93`    varchar(20) comment  '抗EBV衣壳抗体IgM',
`f_94`    varchar(20) comment  '抗EBV壳抗体IgG亲合力',
`f_95`    varchar(20) comment  'EBV Zta蛋白抗体IgA',
`f_96`    varchar(20) comment  '抗EBV衣壳抗体IgA',
`f_97`    varchar(255) comment '抗EBV核抗体IgA',
`f_98`    varchar(20) comment  '异常凝血酶原',
`f_99`    varchar(20) comment  '甲胎蛋白',
`f_100`   varchar(20) comment  '糖链抗原CA19-9',
`f_101`   varchar(20) comment  '糖链抗原CA125',
`f_102`   varchar(20) comment  '癌胚抗原(CEA)',
`f_103`   varchar(20) comment  '糖类抗原CA15-3',
`f_104`   varchar(20) comment  '糖链抗原CA72-4',
`f_105`   varchar(20) comment  '维生素D3',
`f_106`   varchar(20) comment  '内毒素定量(血液)',
`f_107`   varchar(20) comment  '1,3-β-D葡聚糖(血液)',
`f_108`   varchar(20) comment  '血浆氨',
`f_109`   varchar(128) comment '快速血沉试验',
`f_110`   varchar(20) comment  '游离三碘甲状腺原氨酸',
`f_111`   varchar(20) comment  '游离甲状腺素',
`f_112`   varchar(20) comment  '总三碘甲状腺原氨酸',
`f_113`   varchar(20) comment  '总甲状腺素',
`f_114`   varchar(20) comment  '促甲状腺激素',
`f_115`   varchar(20) comment  '尿白细胞定性',
`f_116`   varchar(20) comment  '尿蛋白定性',
`f_117`   varchar(20) comment  '尿胆原定性',
`f_118`   varchar(20) comment  '尿胆红素定性',
`f_119`   varchar(255) comment '尿红细胞定性',
`f_120`   varchar(255) comment '尿红细胞定量',
`f_121`   varchar(255) comment '尿白细胞定量',
`f_122`   varchar(255) comment '尿细菌定量',
`f_123`   varchar(255) comment '第一次',
`f_124`   varchar(255) comment '第二次',
`f_125`   varchar(20) comment  '第三次',
`f_126`   varchar(20) comment  '抗核抗体（1：10）',
`f_127`   varchar(20) comment  '抗核抗体（1：20）',
`f_128`   varchar(20) comment  '抗核抗体(1:32)',
`f_129`   varchar(20) comment  '抗核抗体（1：40）',
`f_130`   varchar(20) comment  '抗核抗体（1：80）',
`f_131`   varchar(20) comment  '抗核抗体(1:100)',
`f_132`   varchar(20) comment  '抗核抗体(1:160)',
`f_133`   varchar(20) comment  '抗核抗体(1:320)',
`f_134`   varchar(20) comment  '抗核抗体(1:640)',
`f_135`   varchar(20) comment  '抗核抗体(1:1000)',
`f_136`   varchar(20) comment  '抗核抗体(1:1280)',
`f_137`   varchar(20) comment  '抗核抗体(1:2560)',
`f_138`   varchar(20) comment  '抗核抗体(1:3200)',
`f_139`   varchar(20) comment  '抗核抗体(1:5120)',
`f_140`   varchar(20) comment  '抗核抗体(1:10000)',
`f_141`   varchar(20) comment  '1：32000',
`f_142`   varchar(20) comment  '1：100000',
`f_143`   varchar(20) comment  '抗核抗体(1:20480)',
`f_144`   varchar(20) comment  '抗核抗体（定性）',
`f_145`   varchar(20) comment  '抗U1-nRNP抗体',
`f_146`   varchar(20) comment  '抗U1-snRNP抗体',
`f_147`   varchar(20) comment  '抗nRNP/Sm',
`f_148`   varchar(20) comment  '抗sm',
`f_149`   varchar(20) comment  '抗SSA',
`f_150`   varchar(20) comment  '抗Ro-52',
`f_151`   text comment         '抗SSB',
`f_152`   text comment         '抗ScL-70',
`f_153`   varchar(20) comment  '抗PM-Scl',
`f_154`   varchar(20) comment  '抗Jo-1',
`f_155`   varchar(20) comment  '抗着丝点蛋白B',
`f_156`   varchar(255) comment '抗增殖细胞核抗原',
`f_157`   varchar(20) comment  '抗双链DNA抗体',
`f_158`   varchar(20) comment  '抗核小体',
`f_159`   varchar(20) comment  '抗组蛋白',
`f_160`   varchar(20) comment  '抗核糖体P蛋白',
`f_161`   varchar(20) comment  '自身免疫性肝病抗体检测',
`f_162`   text comment  'ANA（IIF）',
`f_163`   varchar(20) comment  '抗线粒体抗体',
`f_164`   varchar(20) comment  '抗肝肾微粒体',
`f_165`   varchar(20) comment  '抗肝抗原',
`f_166`   varchar(20) comment  '抗平滑肌抗体',
`f_167`   varchar(20) comment  '抗3E（BPO）',
`f_168`   varchar(20) comment  '抗Sp100',
`f_169`   varchar(20) comment  '抗PML',
`f_170`   varchar(20) comment  '抗gp210',
`f_171`   varchar(128) comment '抗肝肾微粒体抗体',
`f_172`   text comment         '抗肝细胞溶质抗原I抗体',
`f_173`   text comment         '抗可溶性肝抗原/肝胰抗原抗体',
`f_174`   varchar(128) comment '抗线粒体M2',
`f_175`   varchar(128) comment 'pANCA',
`f_176`   varchar(128) comment 'cANCA',
`f_177`   varchar(128) comment '抗sm抗体',
`f_178`   text comment '胃镜结果',
`f_179`   text comment '肠镜结果',
`f_180`   varchar(128) comment '纤维扫描成功次数',
`f_181`   varchar(128) comment '脂肪衰减(db/m)',
`f_182`   varchar(128) comment '脂肪衰减四分位差(db/m)',
`f_183`   varchar(128) comment '硬度(Kpa)',
`f_184`   varchar(128) comment '硬度四分位差(Kpa)',
`f_185`   text comment         '纤维扫描总次数',
`f_186`   varchar(128) comment '电话',
`f_187`   varchar(128) comment '患者身高(cm)',
`f_188`   varchar(128) comment '患者体重(kg)',
`f_189`   varchar(128) comment '检测时长(s)',
`f_190`   varchar(128) comment '成功总次数',
`f_191`   text comment         'B超诊断',
`f_192`   text comment '检查所见',
`f_193`   text comment '肝脏',
`f_194`   text comment         '胆囊',
`f_195`   text comment '胰腺',
`f_196`   text comment '脾脏',
`f_197`   text comment '门静脉',
`f_198`   text comment '脾静脉',
`f_199`   text comment '腹腔积液',
`f_200`   text comment         '右侧颈总动脉内-中膜',
`f_201`   varchar(128) comment '肝穿是否出血',
`f_202`   text comment '肝穿出血处理措施',
`f_203`   varchar(128) comment '肝穿次数',
`f_204`   int(11) comment '肝穿时间',
`f_205`   text comment         '肝穿病理号',
`f_206`   text comment         '肝穿病理结果',
`f_207`   varchar(128) comment 'G',
`f_208`   text comment         'S',
`f_209`   text comment '病理分期',
`f_210`   varchar(128) comment 'AIH评分',
`f_211`   text comment 'CT/MRI',
`f_212`   varchar(128) comment 'UDCA',
`f_213`   text comment 'UDCA备注',
`f_214`   text comment         '激素',
`f_215`   text comment '非诺贝特',
`f_216`   text comment '扶正化瘀/安络化纤',
`f_217`   text comment '维生素E/维生素AD/钙',
`f_218`   text comment '硫唑嘌呤（免疫制剂）',
`f_219`   text comment '骁悉（免疫制剂）',
`f_220`   text comment '利福昔明',
`f_221`   text comment '清幽',
`f_222`   varchar(128) comment 'C13',
`f_223`   text comment '他汀类用药',
`f_224`   text comment '心得安/普萘洛尔（曲张，预防出血）',
`f_225`   text comment '卡维地洛（曲张，预防出血）',
`f_226`   text comment '其他用药',
        `f_227`   text comment '抗病毒药物',
        `f_228`   text comment '干扰素',
        `f_229`   text comment '利尿',
        `f_230`   text comment '乙肝E抗体定性',
        `f_231`   text comment '乙肝E抗原定性',
        `f_232`   text comment '乙肝表面抗体定性',
        `f_233`   text comment '乙肝表面抗原定性',
        `f_234`   text comment '乙肝核心抗体定性',
        `f_235`   text comment '乙肝前S1抗原定性',
        `f_236`   text comment '乙肝E抗体定量',
        `f_237`   text comment '乙肝E抗原定量',
        `f_238`   text comment '乙肝表面抗体定量',
        `f_239`   text comment '乙肝表面抗原定量',
        `f_240`   text comment '乙肝核心抗体定量',
        `f_241`   text comment '高敏乙肝DNA定量',
        `f_242`   text comment '乙肝病毒定量',
        `f_243`   text comment '高敏丙肝RNA定量',
        `f_244`   text comment '丙肝病毒定量',
        `f_245`   text comment '丙肝抗体定性',
        `f_246`   text comment '丙肝病毒基因分型',
        `f_247`   text comment '双肾',
        `f_248`   text comment '甲状腺',
        `f_249`   text comment '颈部',

        `isConflict`   int default 0,
 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `visitTime` (`visitTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='总表';

drop table t_pathology;
CREATE TABLE `t_pathology` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `visitTime` int(11) NOT NULL COMMENT '就诊时间',
 `pathologyID` varchar(255) COMMENT '病理号',
 `admissionNumber` varchar(255) COMMENT '住院号 对应主表来源号',
 `age` varchar(10) NOT NULL COMMENT '年龄 ',
 `sex` varchar(10) NOT NULL COMMENT '性别 ',
 `pathologyResult` text COMMENT '病理结果',
 `pathologyTime` int(11) NOT NULL COMMENT '肝穿时间 对应主表登机时间',

 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `visitTime` (`visitTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='肝穿表';

use inspectionInfo;
truncate table t_collect;
set innodb_strict_mode=0;
alter table t_collect modify column f_204  int default 0;

use inspectionInfo;
drop table t_bc;
CREATE TABLE `t_bc` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `visitTime` int(11) NOT NULL COMMENT '就诊时间',
 `age` varchar(10) NOT NULL COMMENT '年龄 ',
 `sex` varchar(10) NOT NULL COMMENT '性别 ',
 `checkResult` text COMMENT '诊断结果',
 `admissionNumber` varchar(255) COMMENT '住院号 对应主表来源号',

 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `visitTime` (`visitTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='b超表';

-- 202412
drop table t_bc_v2;
CREATE TABLE `t_bc_v2` (
 `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增ID 策略id',
 `name` varchar(255) NOT NULL COMMENT '患者姓名',
 `visitCardId` varchar(255) NOT NULL COMMENT '就诊卡ID',
 `visitTime` int(11) NOT NULL COMMENT '就诊时间',
 `age` varchar(10) NOT NULL COMMENT '年龄 ',
 `sex` varchar(10) NOT NULL COMMENT '性别 ',
 `checkResult` text COMMENT '诊断意见',
 `checkFinding` text COMMENT '检查所见',
 `admissionNumber` varchar(255) COMMENT '住院号 对应主表来源号',

 `createTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '记录创建时间',
 `updateTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '记录最后更新时间',
 PRIMARY KEY (`id`),
 KEY `name` (`name`),
 KEY `visitCardId` (`visitCardId`),
 KEY `visitTime` (`visitTime`),
 KEY `updateTime` (`updateTime`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT='b超表v2';

-- 主表加字段
use inspectionInfo;
set innodb_strict_mode=0;
alter table t_collect add f_247 text comment '双肾';
alter table t_collect add f_248 text comment '甲状腺';
alter table t_collect add f_249 text comment '颈部';


alter table t_liver_stiffness add birthday varchar(20) comment '出生日期';


